PORT=3000
MONGO_DB_URL=mongodb+srv://priyadarshanissp:kfIiD9XGxg0r00Im@blooddonationcluster.lndukf0.mongodb.net/blood-donation-system?retryWrites=true&w=majority&appName=BloodDonationCluster
JWT_SECRET=RVPJWTToken
REFRESH_TOKEN_SECRET = RVPRefreshJWTToken

EMAIL_USER=donationblood414@gmail.com
EMAIL_PASS=mjtf awfe lejv hwzk